OLLAMA_HOST_1=localhost
OLLAMA_HOST_2=
OLLAMA_HOST_AUTO_DOWNLOAD_MODELS_1=localhost

GROQ_API_KEY=
ANTHROPIC_API_KEY=
OPENAI_API_KEY=

YOUTUBE_API_KEY=
BAVE_API_KEY=

HUGGINGFACE_TOKEN=

CLI_AGENT_REMOTE_HOST=
